@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

body {
    background: #032b17;
    color: #333;
}

.header {
    background-color: #010e07;
    color: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 70px;
}

.header nav a {
    color: #FF6B12;
    margin-left: 20px;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.2rem;
}

.header a:hover {
    color: #9c3f05;
}

.search-section {
    text-align: center;
    padding: 40px 20px;
    background-color: #010e07;
    color: #FF6B12;
    box-shadow: 0 4px 10px #010e07;
}

.search-section h1 {
    font-size: 190%;
}

.search-section i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 33%;
    margin-top: -39px;
    color: black;
}

.search-input {
    margin-top: 20px;
    padding: 20px;
    width: 90%;
    max-width: 700px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    padding: 40px 40px;
}

.card {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    aspect-ratio: 2 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    transition: 0.2s ease-in-out;
    cursor: pointer;
    width: 100%;
}

.card:hover {
    transform: scale(1.03);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #226644;
}

.card p {
    font-size: 14px;
    color: #555;
    font-weight: bold;
}